[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
ItemGeometries-1920x1080=Applet-17:16,48,224,208,0;Applet-40:16,256,224,272,0;Applet-19:16,544,336,224,0;Applet-11:16,784,336,192,0;Applet-3:256,48,240,192,0;Applet-12:256,256,224,288,0;Applet-2:832,192,272,128,0;Applet-15:1408,176,112,176,0;Applet-44:1552,48,352,64,0;Applet-41:1552,128,352,320,0;
ItemGeometriesHorizontal=Applet-17:16,48,224,208,0;Applet-40:16,256,224,272,0;Applet-19:16,544,336,224,0;Applet-11:16,784,336,192,0;Applet-3:256,48,240,192,0;Applet-12:256,256,224,288,0;Applet-2:832,192,272,128,0;Applet-15:1408,176,112,176,0;Applet-44:1552,48,352,64,0;Applet-41:1552,128,352,320,0;
activityId=53b6f5ec-254c-459a-81a8-7fd6681b4e0b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][11]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][11][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Hard Disk Activity

[Containments][1][Applets][11][Configuration][SensorColors]
disk/all/read=27,210,14
disk/all/write=197,14,210

[Containments][1][Applets][11][Configuration][Sensors]
highPrioritySensorIds=["disk/all/write","disk/all/read"]

[Containments][1][Applets][12]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][12][Configuration][Appearance]
chartFace=org.kde.ksysguard.barchart
title=Individual Core Usage

[Containments][1][Applets][12][Configuration][SensorColors]
cpu/cpu.*/usage=197,14,210
cpu/cpu0/usage=197,14,210
cpu/cpu1/usage=210,14,76
cpu/cpu2/usage=210,99,14
cpu/cpu3/usage=174,210,14
cpu/cpu4/usage=27,210,14
cpu/cpu5/usage=14,210,148
cpu/cpu6/usage=14,125,210
cpu/cpu7/usage=50,14,210

[Containments][1][Applets][12][Configuration][Sensors]
highPrioritySensorIds=["cpu/cpu.*/usage"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][15]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][17]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][17][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Memory Usage

[Containments][1][Applets][17][Configuration][SensorColors]
memory/physical/used=197,14,210

[Containments][1][Applets][17][Configuration][Sensors]
highPrioritySensorIds=["memory/physical/used"]
lowPrioritySensorIds=["memory/physical/total"]
totalSensors=["memory/physical/usedPercent"]

[Containments][1][Applets][19]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][19][Configuration][Appearance]
chartFace=org.kde.ksysguard.linechart
title=Network speed

[Containments][1][Applets][19][Configuration][SensorColors]
network/all/download=197,14,210
network/all/upload=27,210,14

[Containments][1][Applets][19][Configuration][Sensors]
highPrioritySensorIds=["network/all/download","network/all/upload"]

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][2][Configuration]
PreloadWeight=85
popupHeight=450
popupWidth=396

[Containments][1][Applets][3]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][3][Configuration][Appearance]
chartFace=org.kde.ksysguard.horizontalbars
title=Disk Usage

[Containments][1][Applets][3][Configuration][SensorColors]
disk/.*/usedPercent=197,14,210
disk/all/usedPercent=27,210,14
disk/d4cba357-9a3d-408b-82ce-ae6fcecbe93a/usedPercent=197,14,210

[Containments][1][Applets][3][Configuration][Sensors]
highPrioritySensorIds=["disk/.*/usedPercent"]
lowPrioritySensorIds=["disk/all/total"]
totalSensors=["disk/all/usedPercent"]

[Containments][1][Applets][40]
immutability=1
plugin=org.kde.plasma.systemmonitor

[Containments][1][Applets][40][Configuration][Appearance]
chartFace=org.kde.ksysguard.piechart
title=Total CPU Use

[Containments][1][Applets][40][Configuration][SensorColors]
cpu/all/usage=197,14,210

[Containments][1][Applets][40][Configuration][Sensors]
highPrioritySensorIds=["cpu/all/usage"]
lowPrioritySensorIds=["cpu/all/cpuCount","cpu/all/coreCount"]
totalSensors=["cpu/all/usage"]

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][41][Configuration]
source=bbcukmet|weather|Poznań, Poland, PL|3088171
updateInterval=30

[Containments][1][Applets][41][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Applets][44]
immutability=1
plugin=com.github.davide-sd.ipaddress

[Containments][1][Applets][44][Configuration]
PreloadWeight=75

[Containments][1][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=454
ToolBoxButtonY=40

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/garuda-wallpapers/Ghosts.jpg
SlidePaths=/usr/share/wallpapers

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=504
popupWidth=686

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.kdeconnect

[Containments][25][Applets][26][Configuration]
PreloadWeight=42

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][27][Configuration]
PreloadWeight=42

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][28][Configuration]
PreloadWeight=42

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][25][Applets][29][Configuration]
PreloadWeight=42

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][25][Applets][30][Configuration]
PreloadWeight=42

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][25][Applets][31][Configuration]
PreloadWeight=42

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][25][Applets][32][Configuration]
PreloadWeight=42

[Containments][25][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][33][Configuration]
PreloadWeight=42

[Containments][25][Applets][34]
immutability=1
plugin=org.kde.plasma.vault

[Containments][25][Applets][34][Configuration]
PreloadWeight=42

[Containments][25][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][35][Configuration]
PreloadWeight=42

[Containments][25][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][36][Configuration]
PreloadWeight=42

[Containments][25][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][37][Configuration]
PreloadWeight=42

[Containments][25][Applets][38]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][38][Configuration]
PreloadWeight=42

[Containments][25][Applets][42][Configuration]
PreloadWeight=42

[Containments][25][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Configuration]
PreloadWeight=42

[Containments][25][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
