[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[Containments][1]
ItemGeometries-1920x1080=Applet-2:784,160,352,192,0;Applet-15:1408,176,112,176,0;Applet-44:1552,48,352,64,0;Applet-41:1552,128,352,320,0;
ItemGeometriesHorizontal=Applet-2:784,160,352,192,0;Applet-15:1408,176,112,176,0;Applet-44:1552,48,352,64,0;Applet-41:1552,128,352,320,0;
activityId=53b6f5ec-254c-459a-81a8-7fd6681b4e0b
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][Applets][15]
immutability=1
plugin=org.kde.plasma.lock_logout

[Containments][1][Applets][2]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][1][Applets][2][Configuration]
PreloadWeight=100
popupHeight=450
popupWidth=396

[Containments][1][Applets][2][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Applets][41]
immutability=1
plugin=org.kde.plasma.weather

[Containments][1][Applets][41][Configuration]
source=bbcukmet|weather|Poznań, Poland, PL|3088171
updateInterval=30

[Containments][1][Applets][41][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][Applets][44]
immutability=1
plugin=com.github.davide-sd.ipaddress

[Containments][1][Applets][44][Configuration]
PreloadWeight=75

[Containments][1][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][1][General]
ToolBoxButtonState=topcenter
ToolBoxButtonX=454
ToolBoxButtonY=40

[Containments][1][Wallpaper][org.kde.image][General]
Image=/usr/share/wallpapers/garuda-wallpapers/Ghosts.jpg
SlidePaths=/usr/share/wallpapers

[Containments][2][Applets][3][Configuration]
PreloadWeight=100
popupHeight=504
popupWidth=686

[Containments][25]
activityId=
formfactor=2
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.private.systemtray
wallpaperplugin=org.kde.image

[Containments][25][Applets][26]
immutability=1
plugin=org.kde.kdeconnect

[Containments][25][Applets][26][Configuration]
PreloadWeight=42

[Containments][25][Applets][27]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][25][Applets][27][Configuration]
PreloadWeight=42

[Containments][25][Applets][28]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][25][Applets][28][Configuration]
PreloadWeight=42

[Containments][25][Applets][29]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][25][Applets][29][Configuration]
PreloadWeight=42

[Containments][25][Applets][30]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][25][Applets][30][Configuration]
PreloadWeight=42

[Containments][25][Applets][31]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][25][Applets][31][Configuration]
PreloadWeight=42

[Containments][25][Applets][32]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][25][Applets][32][Configuration]
PreloadWeight=42

[Containments][25][Applets][33]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][25][Applets][33][Configuration]
PreloadWeight=42

[Containments][25][Applets][34]
immutability=1
plugin=org.kde.plasma.vault

[Containments][25][Applets][34][Configuration]
PreloadWeight=42

[Containments][25][Applets][35]
immutability=1
plugin=org.kde.plasma.volume

[Containments][25][Applets][35][Configuration]
PreloadWeight=42

[Containments][25][Applets][36]
immutability=1
plugin=org.kde.plasma.battery

[Containments][25][Applets][36][Configuration]
PreloadWeight=42

[Containments][25][Applets][37]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][25][Applets][37][Configuration]
PreloadWeight=42

[Containments][25][Applets][38]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][25][Applets][38][Configuration]
PreloadWeight=42

[Containments][25][Applets][42][Configuration]
PreloadWeight=42

[Containments][25][Applets][45]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][25][Applets][45][Configuration]
PreloadWeight=18

[Containments][25][Configuration]
PreloadWeight=42

[Containments][25][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume
knownItems=org.kde.kdeconnect,org.kde.plasma.battery,org.kde.plasma.bluetooth,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.keyboardindicator,org.kde.plasma.keyboardlayout,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol,org.kde.plasma.notifications,org.kde.plasma.vault,org.kde.plasma.volume

[ScreenMapping]
itemsOnDisabledScreens=
